<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pXd-Bj-VHh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SwiftTestDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="00:00.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ntq-3Y-JO7">
                                <rect key="frame" x="130" y="222" width="98" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="scI-dS-E6G">
                                <rect key="frame" x="294" y="464" width="31" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="stop"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Mq-D2-Uvy">
                                <rect key="frame" x="164.5" y="100" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.40784313729999999" blue="0.71764705880000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L8b-I0-5sx">
                                <rect key="frame" x="61" y="464" width="32" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="start"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2Mq-D2-Uvy" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="100" id="J06-2r-zmz"/>
                            <constraint firstItem="2Mq-D2-Uvy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="U1d-FO-Ptx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-724" y="-345"/>
        </scene>
        <!--Unit Converter View Controller-->
        <scene sceneID="ogk-rp-oor">
            <objects>
                <viewController id="oSw-Qw-1QL" customClass="UnitConverterViewController" customModule="SwiftTestDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZOa-Fg-aLz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2fy-1g-FAb">
                                <rect key="frame" x="0.0" y="361" width="375" height="216"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="dataSource" destination="bIu-h2-Szy" id="ytM-i6-qZT"/>
                                    <outlet property="delegate" destination="oSw-Qw-1QL" id="KnS-bp-GaT"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Mt-tW-VI7">
                                <rect key="frame" x="157" y="112" width="98" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="pvw-Cs-jQ9"/>
                    </view>
                    <connections>
                        <outlet property="celsiusPicker" destination="2fy-1g-FAb" id="3O8-09-5Fm"/>
                        <outlet property="temperatureLabel" destination="9Mt-tW-VI7" id="kHg-sJ-oW1"/>
                        <outlet property="temperatureRange" destination="bIu-h2-Szy" id="mq3-0j-ggi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kOs-Rw-HGi" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="bIu-h2-Szy" customClass="TemperatureRange" customModule="SwiftTestDemo" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="-50" y="-346"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="DGA-ta-kcr">
            <objects>
                <viewController id="RXk-Hz-dHQ" customClass="MapViewController" customModule="SwiftTestDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7nQ-iG-5QE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="fUM-nf-eTK">
                                <rect key="frame" x="0.0" y="20" width="375" height="603"/>
                                <connections>
                                    <outlet property="delegate" destination="RXk-Hz-dHQ" id="iPa-gH-SKF"/>
                                </connections>
                            </mapView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UYm-YZ-Ui6">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="zEr-KH-EsF"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="add" id="QVX-Zf-7QH">
                                        <connections>
                                            <action selector="dropPin:" destination="RXk-Hz-dHQ" id="QZM-GN-jbC"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UYm-YZ-Ui6" firstAttribute="bottom" secondItem="qlF-R8-K42" secondAttribute="bottom" id="5Jn-xM-eZj"/>
                            <constraint firstItem="fUM-nf-eTK" firstAttribute="leading" secondItem="qlF-R8-K42" secondAttribute="leading" id="8yr-i2-Vmc"/>
                            <constraint firstItem="UYm-YZ-Ui6" firstAttribute="top" secondItem="fUM-nf-eTK" secondAttribute="bottom" id="PAi-ag-GPc"/>
                            <constraint firstItem="UYm-YZ-Ui6" firstAttribute="leading" secondItem="qlF-R8-K42" secondAttribute="leading" id="X17-9B-kWk"/>
                            <constraint firstItem="UYm-YZ-Ui6" firstAttribute="trailing" secondItem="qlF-R8-K42" secondAttribute="trailing" id="XBy-gk-tjW"/>
                            <constraint firstItem="qlF-R8-K42" firstAttribute="trailing" secondItem="fUM-nf-eTK" secondAttribute="trailing" id="bdm-GO-yVL"/>
                            <constraint firstItem="fUM-nf-eTK" firstAttribute="top" secondItem="qlF-R8-K42" secondAttribute="top" id="hwO-Xx-p9j"/>
                            <constraint firstItem="UYm-YZ-Ui6" firstAttribute="top" secondItem="fUM-nf-eTK" secondAttribute="bottom" id="j5n-tv-fcm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qlF-R8-K42"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="fUM-nf-eTK" id="rbN-sA-YQw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NJM-8I-Q5I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="591" y="-346"/>
        </scene>
        <!--Noise Maker View Controller-->
        <scene sceneID="uUv-wF-PEP">
            <objects>
                <viewController id="3Na-dp-mxb" customClass="NoiseMakerViewController" customModule="SwiftTestDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dyq-wp-aoY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Arg-oO-y16">
                                <rect key="frame" x="67.5" y="120" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="DZD-au-eAk"/>
                                    <constraint firstAttribute="width" constant="100" id="Gbh-ZV-HrP"/>
                                </constraints>
                                <state key="normal" title="guitar"/>
                                <connections>
                                    <action selector="playNoise:" destination="3Na-dp-mxb" eventType="touchUpInside" id="Lcn-d8-kA2"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dd2-Ut-2g0">
                                <rect key="frame" x="207.5" y="120" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="M3s-f4-N7g"/>
                                    <constraint firstAttribute="height" constant="100" id="VpZ-7S-tER"/>
                                </constraints>
                                <state key="normal" title="applause"/>
                                <connections>
                                    <action selector="playNoise:" destination="3Na-dp-mxb" eventType="touchUpInside" id="5pL-VF-NXQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fdp-Tn-pEf">
                                <rect key="frame" x="67.5" y="373" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="7MU-rU-dKB"/>
                                    <constraint firstAttribute="height" constant="100" id="CjE-KO-oeL"/>
                                </constraints>
                                <state key="normal" title="monster"/>
                                <connections>
                                    <action selector="playNoise:" destination="3Na-dp-mxb" eventType="touchUpInside" id="inX-11-35o"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sXf-bi-Zfp">
                                <rect key="frame" x="207.5" y="373" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="DXh-3Z-V22"/>
                                    <constraint firstAttribute="height" constant="100" id="nKd-Ep-dGI"/>
                                </constraints>
                                <state key="normal" title="bubbles"/>
                                <connections>
                                    <action selector="playNoise:" destination="3Na-dp-mxb" eventType="touchUpInside" id="ie4-rW-BaX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Fdp-Tn-pEf" firstAttribute="centerX" secondItem="Dyq-wp-aoY" secondAttribute="centerX" constant="-70" id="L6c-hK-MU0"/>
                            <constraint firstItem="dd2-Ut-2g0" firstAttribute="top" secondItem="Crf-Tp-xyS" secondAttribute="top" constant="100" id="PrH-0r-PWI"/>
                            <constraint firstItem="Arg-oO-y16" firstAttribute="centerX" secondItem="Dyq-wp-aoY" secondAttribute="centerX" constant="-70" id="XdJ-UN-e5A"/>
                            <constraint firstItem="sXf-bi-Zfp" firstAttribute="centerX" secondItem="Dyq-wp-aoY" secondAttribute="centerX" constant="70" id="hlC-cN-yR2"/>
                            <constraint firstItem="Arg-oO-y16" firstAttribute="top" secondItem="Crf-Tp-xyS" secondAttribute="top" constant="100" id="mnP-6L-n5x"/>
                            <constraint firstItem="Fdp-Tn-pEf" firstAttribute="top" secondItem="Arg-oO-y16" secondAttribute="bottom" constant="153" id="rjK-KU-iab"/>
                            <constraint firstItem="sXf-bi-Zfp" firstAttribute="top" secondItem="dd2-Ut-2g0" secondAttribute="bottom" constant="153" id="s8l-7G-qK0"/>
                            <constraint firstItem="dd2-Ut-2g0" firstAttribute="centerX" secondItem="Dyq-wp-aoY" secondAttribute="centerX" constant="70" id="tSo-pU-GVq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Crf-Tp-xyS"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YeC-dG-wJP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1274" y="-347"/>
        </scene>
        <!--Gesturizer View Controller-->
        <scene sceneID="UaL-eH-XpZ">
            <objects>
                <viewController id="s7B-ei-Qc1" customClass="GesturizerViewController" customModule="SwiftTestDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eW0-Vw-I1m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fzr-du-Q5G">
                                <rect key="frame" x="166.5" y="323.5" width="42" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="fzr-du-Q5G" firstAttribute="centerY" secondItem="eW0-Vw-I1m" secondAttribute="centerY" id="9PE-9s-4i1"/>
                            <constraint firstItem="fzr-du-Q5G" firstAttribute="centerX" secondItem="eW0-Vw-I1m" secondAttribute="centerX" id="ZzU-Co-Rmo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UcI-c5-ict"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="4Ag-SF-Zkr" appends="YES" id="Xhm-Oa-GGT"/>
                            <outletCollection property="gestureRecognizers" destination="1kg-29-hde" appends="YES" id="4Ph-Gg-5Qh"/>
                            <outletCollection property="gestureRecognizers" destination="TO5-My-VAI" appends="YES" id="Phf-cX-pOv"/>
                            <outletCollection property="gestureRecognizers" destination="6Xb-j0-zuy" appends="YES" id="nQl-XD-1Y0"/>
                            <outletCollection property="gestureRecognizers" destination="7Lt-QC-Ovx" appends="YES" id="EQj-Ko-4h1"/>
                            <outletCollection property="gestureRecognizers" destination="5IR-bk-Hra" appends="YES" id="be5-cE-27E"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="doubleTap" destination="5IR-bk-Hra" id="ijg-WT-gmg"/>
                        <outlet property="gestureName" destination="fzr-du-Q5G" id="oNS-ZS-4H7"/>
                        <outlet property="singleTap" destination="4Ag-SF-Zkr" id="cGv-T1-kl8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zp9-dF-jpT" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="4Ag-SF-Zkr">
                    <connections>
                        <action selector="singleTap:" destination="s7B-ei-Qc1" id="GJH-QZ-I5I"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer numberOfTapsRequired="2" id="5IR-bk-Hra">
                    <connections>
                        <action selector="doubleTap:" destination="s7B-ei-Qc1" id="Zns-lu-TXz"/>
                    </connections>
                </tapGestureRecognizer>
                <pinchGestureRecognizer id="1kg-29-hde">
                    <connections>
                        <action selector="pinch:" destination="s7B-ei-Qc1" id="kPk-4d-oPj"/>
                    </connections>
                </pinchGestureRecognizer>
                <rotationGestureRecognizer id="TO5-My-VAI">
                    <connections>
                        <action selector="rotation:" destination="s7B-ei-Qc1" id="Uty-3C-sdl"/>
                    </connections>
                </rotationGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="7Lt-QC-Ovx">
                    <connections>
                        <action selector="leftSwipe:" destination="s7B-ei-Qc1" id="LIy-Cf-PvQ"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="6Xb-j0-zuy">
                    <connections>
                        <action selector="swipe:" destination="s7B-ei-Qc1" id="XmG-oY-zjv"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1911" y="-346"/>
        </scene>
        <!--Finger Painter View Controller-->
        <scene sceneID="28V-t4-gRm">
            <objects>
                <viewController id="N6n-9d-2tO" customClass="FingerPainterViewController" customModule="SwiftTestDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eDf-zq-yqa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lFY-tK-aZD">
                                <rect key="frame" x="0.0" y="20" width="375" height="603"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mjw-uh-87M">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Ooh-Ed-oqZ"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Clear" id="pdG-wc-x0U">
                                        <connections>
                                            <action selector="clearImage:" destination="N6n-9d-2tO" id="xQM-P7-TVN"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lFY-tK-aZD" firstAttribute="top" secondItem="mlv-ka-c7E" secondAttribute="top" id="6yX-MC-aUr"/>
                            <constraint firstItem="mjw-uh-87M" firstAttribute="leading" secondItem="mlv-ka-c7E" secondAttribute="leading" id="Dca-zx-5EE"/>
                            <constraint firstItem="lFY-tK-aZD" firstAttribute="leading" secondItem="mlv-ka-c7E" secondAttribute="leading" id="Wus-uR-ZfK"/>
                            <constraint firstItem="mjw-uh-87M" firstAttribute="trailing" secondItem="mlv-ka-c7E" secondAttribute="trailing" id="Yjn-ik-aCa"/>
                            <constraint firstItem="mlv-ka-c7E" firstAttribute="trailing" secondItem="lFY-tK-aZD" secondAttribute="trailing" id="ord-US-IfP"/>
                            <constraint firstItem="mjw-uh-87M" firstAttribute="bottom" secondItem="mlv-ka-c7E" secondAttribute="bottom" id="smM-3X-v8x"/>
                            <constraint firstItem="mjw-uh-87M" firstAttribute="top" secondItem="lFY-tK-aZD" secondAttribute="bottom" id="wdM-uI-7iy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mlv-ka-c7E"/>
                    </view>
                    <connections>
                        <outlet property="canvas" destination="lFY-tK-aZD" id="1Gg-8a-JGw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p1l-aa-wnG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2578" y="-346"/>
        </scene>
        <!--Top App-->
        <scene sceneID="cO5-qy-WFw">
            <objects>
                <viewController id="WwG-mC-zea" customClass="TopMediaViewController" customModule="SwiftTestDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gi2-A9-b92">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5ia-mK-7L0">
                                <rect key="frame" x="0.0" y="100" width="375" height="45"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="38"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yaH-Wn-BR3">
                                <rect key="frame" x="87.5" y="182" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="IeP-HK-I7O"/>
                                    <constraint firstAttribute="height" constant="200" id="tv8-Go-yvX"/>
                                </constraints>
                            </imageView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UUO-P0-3Xv">
                                <rect key="frame" x="169.5" y="153" width="36" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nYD-yV-aUU" firstAttribute="trailing" secondItem="5ia-mK-7L0" secondAttribute="trailing" id="E87-a5-MYb"/>
                            <constraint firstItem="5ia-mK-7L0" firstAttribute="centerX" secondItem="Gi2-A9-b92" secondAttribute="centerX" id="IGB-IR-VCj"/>
                            <constraint firstItem="5ia-mK-7L0" firstAttribute="leading" secondItem="nYD-yV-aUU" secondAttribute="leading" id="Igu-hi-ACZ"/>
                            <constraint firstItem="yaH-Wn-BR3" firstAttribute="top" secondItem="UUO-P0-3Xv" secondAttribute="bottom" constant="8" id="MBB-gm-wkT"/>
                            <constraint firstItem="yaH-Wn-BR3" firstAttribute="centerX" secondItem="Gi2-A9-b92" secondAttribute="centerX" id="Sxn-Rv-752"/>
                            <constraint firstItem="UUO-P0-3Xv" firstAttribute="centerX" secondItem="Gi2-A9-b92" secondAttribute="centerX" id="cpI-k8-tnC"/>
                            <constraint firstItem="5ia-mK-7L0" firstAttribute="top" secondItem="nYD-yV-aUU" secondAttribute="top" constant="80" id="p3m-zC-98k"/>
                            <constraint firstItem="UUO-P0-3Xv" firstAttribute="top" secondItem="5ia-mK-7L0" secondAttribute="bottom" constant="8" id="y8j-Wx-2Nc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nYD-yV-aUU"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Top App" image="Top App Icon" id="tha-cg-09Z"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="feedURL" value="http://ax.itunes.apple.com/WebObjects/MZStoreServices.woa/ws/RSS/topsongs/limit=1/json"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="artistLabel" destination="UUO-P0-3Xv" id="p1N-gT-gou"/>
                        <outlet property="imageView" destination="yaH-Wn-BR3" id="qbg-nz-om8"/>
                        <outlet property="titleLabel" destination="5ia-mK-7L0" id="e8C-xA-mWY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Ey-tA-bEp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-695" y="1655"/>
        </scene>
        <!--Top Album-->
        <scene sceneID="Jsi-Hu-QTb">
            <objects>
                <viewController id="1v2-IX-hAw" customClass="TopMediaViewController" customModule="SwiftTestDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="miE-8z-mBK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="smp-uJ-y5t">
                                <rect key="frame" x="0.0" y="100" width="375" height="45"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="38"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ddI-4T-i6k">
                                <rect key="frame" x="87.5" y="182" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Bqk-QS-Ne7"/>
                                    <constraint firstAttribute="height" constant="200" id="dkR-GL-85b"/>
                                </constraints>
                            </imageView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qzt-J1-y0W">
                                <rect key="frame" x="169.5" y="153" width="36" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qzt-J1-y0W" firstAttribute="top" secondItem="smp-uJ-y5t" secondAttribute="bottom" constant="8" id="EEh-3Q-lfx"/>
                            <constraint firstItem="smp-uJ-y5t" firstAttribute="top" secondItem="A1L-CS-0Iy" secondAttribute="top" constant="80" id="XQf-dR-if1"/>
                            <constraint firstItem="smp-uJ-y5t" firstAttribute="leading" secondItem="A1L-CS-0Iy" secondAttribute="leading" id="XcK-3o-Wek"/>
                            <constraint firstItem="qzt-J1-y0W" firstAttribute="centerX" secondItem="miE-8z-mBK" secondAttribute="centerX" id="dvR-Z2-gpJ"/>
                            <constraint firstItem="ddI-4T-i6k" firstAttribute="centerX" secondItem="miE-8z-mBK" secondAttribute="centerX" id="hbl-in-2Bp"/>
                            <constraint firstItem="ddI-4T-i6k" firstAttribute="top" secondItem="qzt-J1-y0W" secondAttribute="bottom" constant="8" id="jpD-yg-wqH"/>
                            <constraint firstItem="smp-uJ-y5t" firstAttribute="centerX" secondItem="miE-8z-mBK" secondAttribute="centerX" id="oFy-kK-orG"/>
                            <constraint firstItem="A1L-CS-0Iy" firstAttribute="trailing" secondItem="smp-uJ-y5t" secondAttribute="trailing" id="xnu-zS-M7s"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="A1L-CS-0Iy"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Top Album" image="Top Album Icon" id="Rjz-BS-hiZ"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="feedURL" value="http://ax.itunes.apple.com/WebObjects/MZStoreServices.woa/ws/RSS/topsongs/limit=1/json"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="artistLabel" destination="qzt-J1-y0W" id="ZwQ-Za-hzb"/>
                        <outlet property="imageView" destination="ddI-4T-i6k" id="gud-rZ-Nc0"/>
                        <outlet property="titleLabel" destination="smp-uJ-y5t" id="vAF-9U-Fqj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7fN-M8-D86" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-695" y="978"/>
        </scene>
        <!--Top Song-->
        <scene sceneID="mAC-Hy-zkD">
            <objects>
                <viewController id="bd0-c9-5cq" customClass="TopMediaViewController" customModule="SwiftTestDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cAx-5D-tJ0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bcz-v4-1W0">
                                <rect key="frame" x="0.0" y="100" width="375" height="45"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="38"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CJp-mb-i3g">
                                <rect key="frame" x="87.5" y="182" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Z5J-y2-dZL"/>
                                    <constraint firstAttribute="width" constant="200" id="h5C-q2-RW0"/>
                                </constraints>
                            </imageView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tyA-Lg-BLI">
                                <rect key="frame" x="169.5" y="153" width="36" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bcz-v4-1W0" firstAttribute="top" secondItem="IKl-lu-FjK" secondAttribute="top" constant="80" id="2tI-2E-abT"/>
                            <constraint firstItem="tyA-Lg-BLI" firstAttribute="top" secondItem="bcz-v4-1W0" secondAttribute="bottom" constant="8" id="9dB-M9-TfY"/>
                            <constraint firstItem="CJp-mb-i3g" firstAttribute="top" secondItem="tyA-Lg-BLI" secondAttribute="bottom" constant="8" id="FSI-42-2Aa"/>
                            <constraint firstItem="bcz-v4-1W0" firstAttribute="centerX" secondItem="cAx-5D-tJ0" secondAttribute="centerX" id="Khf-F0-6YH"/>
                            <constraint firstItem="bcz-v4-1W0" firstAttribute="leading" secondItem="IKl-lu-FjK" secondAttribute="leading" id="O1V-pj-ZqI"/>
                            <constraint firstItem="CJp-mb-i3g" firstAttribute="centerX" secondItem="cAx-5D-tJ0" secondAttribute="centerX" id="YdM-Qb-qwd"/>
                            <constraint firstItem="IKl-lu-FjK" firstAttribute="trailing" secondItem="bcz-v4-1W0" secondAttribute="trailing" id="ZKz-GU-6zt"/>
                            <constraint firstItem="tyA-Lg-BLI" firstAttribute="centerX" secondItem="cAx-5D-tJ0" secondAttribute="centerX" id="q3W-Uq-N2P"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IKl-lu-FjK"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Top Song" image="Top Song Icon" id="WuW-Qw-QTQ"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="feedURL" value="http://ax.itunes.apple.com/WebObjects/MZStoreServices.woa/ws/RSS/topsongs/limit=1/json"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="artistLabel" destination="tyA-Lg-BLI" id="jnE-5Z-Xx6"/>
                        <outlet property="imageView" destination="CJp-mb-i3g" id="WAP-Wv-HLz"/>
                        <outlet property="titleLabel" destination="bcz-v4-1W0" id="3P3-Gx-kLh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V9e-Q5-7OS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-695" y="319"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="RXa-kV-6iS">
            <objects>
                <tabBarController id="Jei-J1-PVk" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mCj-Et-XvG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="bd0-c9-5cq" kind="relationship" relationship="viewControllers" id="cqh-FN-qvy"/>
                        <segue destination="1v2-IX-hAw" kind="relationship" relationship="viewControllers" id="ahg-FM-xVV"/>
                        <segue destination="WwG-mC-zea" kind="relationship" relationship="viewControllers" id="uu2-v7-Z8W"/>
                        <segue destination="Bkb-oh-h17" kind="relationship" relationship="viewControllers" id="VKE-Ip-o5z"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FnS-ib-Ppl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1858" y="892"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Gzm-Ep-cIY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AGG-Ig-Oze" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WH6-EF-Gbg">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="C8Y-wD-Jh3" kind="relationship" relationship="rootViewController" id="iTB-pG-Ox4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8O6-yj-u7j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5007.2463768115949" y="122.28260869565219"/>
        </scene>
        <!--Term-->
        <scene sceneID="9qL-Ia-vjr">
            <objects>
                <viewController id="C8Y-wD-Jh3" customClass="TermViewController" customModule="SwiftTestDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yq4-Pd-lYc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flashcard Term" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xgJ-48-KL9">
                                <rect key="frame" x="111.5" y="218" width="152" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xgJ-48-KL9" firstAttribute="top" secondItem="Ivl-cv-Dk7" secondAttribute="top" constant="154" id="LPW-mq-Jjm"/>
                            <constraint firstItem="xgJ-48-KL9" firstAttribute="centerX" secondItem="yq4-Pd-lYc" secondAttribute="centerX" id="c0t-5h-zc2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ivl-cv-Dk7"/>
                    </view>
                    <navigationItem key="navigationItem" title="Term" id="oHh-tk-58n">
                        <barButtonItem key="rightBarButtonItem" title="Definition" id="45G-ZD-jEz" userLabel="Definition">
                            <connections>
                                <segue destination="K36-jB-oks" kind="show" id="8a7-sC-ap1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="termLabel" destination="xgJ-48-KL9" id="ou8-WQ-iR4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vnV-nk-vjn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5914.4927536231889" y="122.28260869565219"/>
        </scene>
        <!--Search-->
        <scene sceneID="PQn-yn-SJg">
            <objects>
                <viewController id="SJj-ON-fYz" customClass="SearchViewController" customModule="SwiftTestDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WUr-he-EwK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ltd-8N-jVy">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jXw-6K-nz6" firstAttribute="trailing" secondItem="ltd-8N-jVy" secondAttribute="trailing" id="WS6-CH-koM"/>
                            <constraint firstItem="ltd-8N-jVy" firstAttribute="leading" secondItem="jXw-6K-nz6" secondAttribute="leading" id="ZvW-Am-tCj"/>
                            <constraint firstItem="jXw-6K-nz6" firstAttribute="bottom" secondItem="ltd-8N-jVy" secondAttribute="bottom" id="eI0-KT-8TB"/>
                            <constraint firstItem="ltd-8N-jVy" firstAttribute="top" secondItem="jXw-6K-nz6" secondAttribute="top" id="mrx-zx-mtj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jXw-6K-nz6"/>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="lKB-Os-4jn"/>
                    <connections>
                        <outlet property="webView" destination="ltd-8N-jVy" id="0vf-iO-evA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jer-BX-AyV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7529" y="121"/>
        </scene>
        <!--Definition-->
        <scene sceneID="mYS-eO-o52">
            <objects>
                <viewController id="K36-jB-oks" customClass="DefinitionViewController" customModule="SwiftTestDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SGA-YU-1tB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="kGO-uz-jZV">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kGO-uz-jZV" firstAttribute="top" secondItem="mgW-iw-BrU" secondAttribute="top" id="0Tv-Xj-eFL"/>
                            <constraint firstItem="mgW-iw-BrU" firstAttribute="trailing" secondItem="kGO-uz-jZV" secondAttribute="trailing" id="7dK-hs-r3D"/>
                            <constraint firstItem="kGO-uz-jZV" firstAttribute="leading" secondItem="mgW-iw-BrU" secondAttribute="leading" id="8ro-Yj-VS1"/>
                            <constraint firstItem="mgW-iw-BrU" firstAttribute="bottom" secondItem="kGO-uz-jZV" secondAttribute="bottom" id="ZFF-lR-FWK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mgW-iw-BrU"/>
                    </view>
                    <navigationItem key="navigationItem" title="Definition" id="LLT-qb-JX7">
                        <barButtonItem key="rightBarButtonItem" title="Search" id="SXb-iY-uBC">
                            <connections>
                                <segue destination="SJj-ON-fYz" kind="show" id="fnh-Z1-0IU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="definition" destination="kGO-uz-jZV" id="0uc-Ky-IVn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qe4-PZ-Kfy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6728" y="122"/>
        </scene>
        <!--Top Movie-->
        <scene sceneID="Ibh-SV-Dnt">
            <objects>
                <viewController id="Bkb-oh-h17" customClass="TopMediaViewController" customModule="SwiftTestDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pgM-om-ifF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gjW-YW-IRg">
                                <rect key="frame" x="0.0" y="80" width="375" height="45"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="38"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2IS-5u-bJc">
                                <rect key="frame" x="87.5" y="162" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Rxw-Gl-Gc6"/>
                                    <constraint firstAttribute="height" constant="200" id="rM0-tC-hXL"/>
                                </constraints>
                            </imageView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jzI-FD-c3O">
                                <rect key="frame" x="169.5" y="133" width="36" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2IS-5u-bJc" firstAttribute="centerX" secondItem="pgM-om-ifF" secondAttribute="centerX" id="OpI-Qd-kb8"/>
                            <constraint firstItem="gjW-YW-IRg" firstAttribute="top" secondItem="pgM-om-ifF" secondAttribute="top" constant="80" id="PxQ-n0-Lae"/>
                            <constraint firstItem="dIf-8j-fSx" firstAttribute="trailing" secondItem="gjW-YW-IRg" secondAttribute="trailing" id="Zq9-aX-xK0"/>
                            <constraint firstItem="jzI-FD-c3O" firstAttribute="centerX" secondItem="pgM-om-ifF" secondAttribute="centerX" id="h4E-7A-z7k"/>
                            <constraint firstItem="jzI-FD-c3O" firstAttribute="top" secondItem="gjW-YW-IRg" secondAttribute="bottom" constant="8" id="kyU-T4-7mk"/>
                            <constraint firstItem="gjW-YW-IRg" firstAttribute="leading" secondItem="dIf-8j-fSx" secondAttribute="leading" id="mw8-At-f7x"/>
                            <constraint firstItem="gjW-YW-IRg" firstAttribute="centerX" secondItem="pgM-om-ifF" secondAttribute="centerX" id="pKn-nv-K9k"/>
                            <constraint firstItem="2IS-5u-bJc" firstAttribute="top" secondItem="jzI-FD-c3O" secondAttribute="bottom" constant="8" id="tWc-7v-ul4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dIf-8j-fSx"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Top Movie" image="Top Movie Icon" id="Hb2-K9-r1R"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="feedURL" value="http://ax.itunes.apple.com/WebObjects/MZStoreServices.woa/ws/RSS/topsongs/limit=1/json"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="artistLabel" destination="jzI-FD-c3O" id="Sr6-5C-CYT"/>
                        <outlet property="imageView" destination="2IS-5u-bJc" id="43d-IG-m70"/>
                        <outlet property="titleLabel" destination="gjW-YW-IRg" id="RGd-i5-kKq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AAP-pg-vQR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-695" y="2319"/>
        </scene>
        <!--My Journal-->
        <scene sceneID="ZLc-E7-ogk">
            <objects>
                <tableViewController id="f6J-h4-YXS" customClass="JournalTableViewController" customModule="SwiftTestDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="61u-i6-ctQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="JournalEntryCell" id="KmL-iS-Q7E">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KmL-iS-Q7E" id="TsJ-SE-qas">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="9jt-wZ-D8z" kind="show" identifier="journalEntry" id="TrO-bw-uwS"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="f6J-h4-YXS" id="DQ8-PA-SPF"/>
                            <outlet property="delegate" destination="f6J-h4-YXS" id="Mzv-5E-txz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Journal" id="03m-bw-Rgf">
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="xTH-hn-iqk">
                            <connections>
                                <segue destination="ye6-jQ-0RX" kind="presentation" identifier="newJournalEntry" id="MOt-Df-keZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8uV-cv-dmj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-465" y="3085"/>
        </scene>
        <!--New Journal Entry View Controller-->
        <scene sceneID="DDc-fg-jXI">
            <objects>
                <viewController id="ye6-jQ-0RX" customClass="NewJournalEntryViewController" customModule="SwiftTestDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZNm-Cq-U60">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="omn-mf-izb">
                                <rect key="frame" x="0.0" y="64" width="375" height="403"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sxK-Hp-XYh">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="New Journal Entry" id="Xtg-S0-4Bz">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="JU7-rV-SNk">
                                            <connections>
                                                <action selector="cancel:" destination="ye6-jQ-0RX" id="dha-Kx-7mV"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="7Uk-HO-kKL">
                                            <connections>
                                                <action selector="save:" destination="ye6-jQ-0RX" id="P2S-uW-IUg"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sxK-Hp-XYh" firstAttribute="top" secondItem="ZNm-Cq-U60" secondAttribute="topMargin" id="AEB-H0-PKb"/>
                            <constraint firstItem="fjY-8h-ZTW" firstAttribute="trailing" secondItem="omn-mf-izb" secondAttribute="trailing" id="JLT-Fo-f8c"/>
                            <constraint firstItem="sxK-Hp-XYh" firstAttribute="leading" secondItem="fjY-8h-ZTW" secondAttribute="leading" id="PjW-ki-8qa"/>
                            <constraint firstItem="omn-mf-izb" firstAttribute="leading" secondItem="fjY-8h-ZTW" secondAttribute="leading" id="YDs-6o-cft"/>
                            <constraint firstItem="omn-mf-izb" firstAttribute="top" secondItem="fjY-8h-ZTW" secondAttribute="top" constant="44" id="a6y-T9-ZrO"/>
                            <constraint firstItem="fjY-8h-ZTW" firstAttribute="bottom" secondItem="omn-mf-izb" secondAttribute="bottom" constant="200" id="ct4-Qm-4rF"/>
                            <constraint firstItem="sxK-Hp-XYh" firstAttribute="trailing" secondItem="fjY-8h-ZTW" secondAttribute="trailing" id="pgP-RZ-Mnz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fjY-8h-ZTW"/>
                    </view>
                    <connections>
                        <outlet property="contents" destination="omn-mf-izb" id="Sg6-M8-58k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7JS-em-TtB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-430" y="3806"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="ktR-KS-XOq">
            <objects>
                <viewController id="tGe-NR-gLB" customClass="GameViewController" customModule="SwiftTestDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hGe-si-z56" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="HQB-8g-rdy"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uZe-Ho-0L7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1543" y="4506"/>
        </scene>
        <!--New Meal-->
        <scene sceneID="C07-KW-PGW">
            <objects>
                <viewController id="zS1-pU-Aez" customClass="FoodTackerViewController" customModule="SwiftTestDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dX4-rA-6a4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="9Nl-jG-jCN">
                                <rect key="frame" x="20" y="84" width="335" height="551.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meal Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PYg-tG-VmA">
                                        <rect key="frame" x="0.0" y="0.0" width="86.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T0n-oP-PLt">
                                        <rect key="frame" x="0.0" y="43.5" width="335" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G92-1c-TvA">
                                        <rect key="frame" x="0.0" y="96.5" width="151" height="30"/>
                                        <state key="normal" title="Set Default Label Text"/>
                                        <connections>
                                            <action selector="setDefaultLabelText:" destination="zS1-pU-Aez" eventType="touchUpInside" id="ccG-oj-VOq"/>
                                        </connections>
                                    </button>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="VNV-be-bPj">
                                        <rect key="frame" x="0.0" y="149.5" width="335" height="335"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="VNV-be-bPj" secondAttribute="height" multiplier="1:1" id="UcU-VP-qxf"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="ZeW-ZB-GKh" appends="YES" id="hYU-Jp-Dyg"/>
                                        </connections>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="LVA-m6-fIf" customClass="RatingControl" customModule="SwiftTestDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="507.5" width="252" height="44"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="T0n-oP-PLt" secondAttribute="trailing" id="zcQ-8E-cyK"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9Nl-jG-jCN" firstAttribute="leading" secondItem="Xjx-Bb-zkc" secondAttribute="leading" constant="20" id="7aF-FU-muE"/>
                            <constraint firstItem="9Nl-jG-jCN" firstAttribute="top" secondItem="Xjx-Bb-zkc" secondAttribute="top" constant="20" id="f3f-yF-Cyb"/>
                            <constraint firstItem="Xjx-Bb-zkc" firstAttribute="trailing" secondItem="9Nl-jG-jCN" secondAttribute="trailing" constant="20" id="ysD-UH-OIc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xjx-Bb-zkc"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Meal" id="cgc-Bx-7RO">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Srz-ff-6ua">
                            <connections>
                                <action selector="cancel:" destination="zS1-pU-Aez" id="jaj-Fd-arH"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="CHe-aU-wBA">
                            <connections>
                                <segue destination="6Ql-fa-o9m" kind="unwind" unwindAction="unwindToMealList:" id="X5l-SQ-69O"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="canelButton" destination="Srz-ff-6ua" id="cug-zA-gMx"/>
                        <outlet property="mealNameLabel" destination="PYg-tG-VmA" id="GLe-jp-Rzg"/>
                        <outlet property="nameTextField" destination="T0n-oP-PLt" id="0g1-4W-Yfe"/>
                        <outlet property="photoImageView" destination="VNV-be-bPj" id="s94-CM-G2W"/>
                        <outlet property="ratingControl" destination="LVA-m6-fIf" id="Z4n-sK-bcc"/>
                        <outlet property="saveButton" destination="CHe-aU-wBA" id="kzz-Mw-F64"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zu1-vF-wJV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="6Ql-fa-o9m" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="ZeW-ZB-GKh">
                    <connections>
                        <action selector="selectImageFromPhotoLibrary:" destination="zS1-pU-Aez" id="3zt-LU-xst"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-1775" y="5227"/>
        </scene>
        <!--Your Meals-->
        <scene sceneID="D1O-J5-pjI">
            <objects>
                <tableViewController id="NM7-8e-Ftm" customClass="MealTableViewController" customModule="SwiftTestDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Thr-2e-pz2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MealTableViewCell" id="G2c-b0-v7i" customClass="MealTableViewCell" customModule="SwiftTestDemo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="G2c-b0-v7i" id="NTs-sd-zsG">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="ntM-8o-yHf">
                                            <rect key="frame" x="0.0" y="0.0" width="89.5" height="89.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="ntM-8o-yHf" secondAttribute="height" multiplier="10:10" id="Iod-aU-NL3"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J1T-Ot-DcN">
                                            <rect key="frame" x="109.5" y="20" width="265.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qBM-it-t7a" customClass="RatingControl" customModule="SwiftTestDemo" customModuleProvider="target">
                                            <rect key="frame" x="110" y="40" width="220" height="44"/>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="qBM-it-t7a" firstAttribute="leading" secondItem="J1T-Ot-DcN" secondAttribute="leading" id="Cmh-ri-NqT"/>
                                        <constraint firstAttribute="bottom" secondItem="ntM-8o-yHf" secondAttribute="bottom" id="Ff9-ar-pvD"/>
                                        <constraint firstItem="ntM-8o-yHf" firstAttribute="leading" secondItem="NTs-sd-zsG" secondAttribute="leading" id="Fut-fd-QGI"/>
                                        <constraint firstItem="J1T-Ot-DcN" firstAttribute="leading" secondItem="ntM-8o-yHf" secondAttribute="trailing" constant="20" id="LnP-eP-wNB"/>
                                        <constraint firstItem="J1T-Ot-DcN" firstAttribute="top" secondItem="NTs-sd-zsG" secondAttribute="top" constant="20" id="ONg-Oa-KtD"/>
                                        <constraint firstItem="ntM-8o-yHf" firstAttribute="top" secondItem="NTs-sd-zsG" secondAttribute="top" id="Slc-D1-L8Z"/>
                                        <constraint firstAttribute="trailing" secondItem="J1T-Ot-DcN" secondAttribute="trailing" id="buj-be-bzN"/>
                                        <constraint firstItem="qBM-it-t7a" firstAttribute="top" secondItem="NTs-sd-zsG" secondAttribute="topMargin" constant="29" id="ww3-RJ-KHd"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="J1T-Ot-DcN" id="8do-If-hrq"/>
                                    <outlet property="photoImageView" destination="ntM-8o-yHf" id="Tgk-uh-cZQ"/>
                                    <outlet property="ratingControl" destination="qBM-it-t7a" id="gzK-Dy-Akt"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NM7-8e-Ftm" id="wvv-cQ-1aX"/>
                            <outlet property="delegate" destination="NM7-8e-Ftm" id="LWp-P4-9VA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Your Meals" id="8eY-bX-pyg">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="hxV-5V-6Xw">
                            <connections>
                                <segue destination="zS1-pU-Aez" kind="show" id="fST-n5-tVr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sqQ-uy-49Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2634" y="5227"/>
        </scene>
        <!--Journal Entry View Controller-->
        <scene sceneID="Vg2-la-ja0">
            <objects>
                <viewController id="9jt-wZ-D8z" customClass="JournalEntryViewController" customModule="SwiftTestDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NwG-pb-dvH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="pBj-pu-0LW">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pBj-pu-0LW" firstAttribute="top" secondItem="QtJ-3B-F1v" secondAttribute="top" id="3dj-6v-vvQ"/>
                            <constraint firstItem="QtJ-3B-F1v" firstAttribute="bottom" secondItem="pBj-pu-0LW" secondAttribute="bottom" id="DcT-1q-7nf"/>
                            <constraint firstItem="QtJ-3B-F1v" firstAttribute="trailing" secondItem="pBj-pu-0LW" secondAttribute="trailing" id="Ney-DH-58T"/>
                            <constraint firstItem="pBj-pu-0LW" firstAttribute="leading" secondItem="QtJ-3B-F1v" secondAttribute="leading" id="SwG-OF-F2f"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QtJ-3B-F1v"/>
                    </view>
                    <connections>
                        <outlet property="contents" destination="pBj-pu-0LW" id="Pb1-gs-vAu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nTk-LE-qwI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="922" y="3100"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nx6-ee-VX3">
            <objects>
                <navigationController id="Qdz-oR-NjI" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="v9q-M3-TId">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="f6J-h4-YXS" kind="relationship" relationship="rootViewController" id="4A0-xw-Fbz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nPs-L4-6w9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1417" y="3085"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zHX-YP-LMV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pXd-Bj-VHh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LpA-6L-HsR">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NM7-8e-Ftm" kind="relationship" relationship="rootViewController" id="VYw-Hy-DC9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vzb-KJ-z1N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3458" y="5227"/>
        </scene>
    </scenes>
    <resources>
        <image name="Top Album Icon" width="28" height="28"/>
        <image name="Top App Icon" width="18" height="28"/>
        <image name="Top Movie Icon" width="22" height="28"/>
        <image name="Top Song Icon" width="17" height="29"/>
        <image name="defaultPhoto" width="540" height="540"/>
    </resources>
</document>
